# electronicHealthRecord

./: Dockerfile  pom.xml  render.yaml
src/main/java/: main.java
src/main/java/org/sleon/electronicHealthRecord/controllers/: AltaAtencionMedicaServlet.java  AtencionesMedicasAcompServlet.java  CrearAtencionMedicaServlet.java  CrearGrupoMedicoController.java  CrearNotaEvolucionServlet.java  CrearPersonalAdmisionController.java  CrearProcedimientoServlet.java  DesplegarNotaEvolucionServlet.java  EliminarPersonalHospitalController.java  ListarAtencionMedica.java  ListarNotaEvolucionServlet.java  ListarUsuariosController.java  LoginAcompananteServlet.java  LoginController.java  LogoutServlet.java  ProcedimientoListarServlet.java
src/main/java/org/sleon/electronicHealthRecord/filters/: AutorizacionFilter.java  ConexionFilter.java
src/main/java/org/sleon/electronicHealthRecord/models/: Acompaniante.java  Administrador.java  AtencionMedica.java  GrupoMedico.java  NotaEvolucion.java  Paciente.java  PersonalAdmision.java  ProcedimientoMedico.java  Usuario.java  UsuarioHospital.java
src/main/java/org/sleon/electronicHealthRecord/repositories/: AcompanianteRepositoryImpl.java  AdministradorRepositoryImpl.java  AtencionMedicaRepositoryImpl.java  GrupoMedicoRepositoryImpl.java  NotaEvolucionRepositoryImpl.java  PacienteRepositoryImpl.java  PersonalAdmisionRepositoryImpl.java  ProcedimientoRepositoryImpl.java  UsuarioHospitalRepository.java
src/main/java/org/sleon/electronicHealthRecord/repositories/interfaces/: AtencionMedicaRepository.java  NotaEvolucionRepository.java  ProcedimientoRepository.java  Repository.java  UsuarioRepository.java
src/main/java/org/sleon/electronicHealthRecord/services/: AdministradorServiceImpl.java  AtencionMedicaServiceImpl.java  GrupoMedicoServiceImpl.java  LoginServiceImpl.java  NotaEvolucionServiceImpl.java  PacienteServiceImpl.java  PersonalAdmisionServiceImpl.java  ProcedimientoServiceImpl.java  ServiceJdbcException.java  UsuarioHospitalService.java
src/main/java/org/sleon/electronicHealthRecord/services/interfaces/: AtencionMedicaService.java  LoginService.java  ProcedimientoService.java  UsurioService.java
src/main/java/org/sleon/electronicHealthRecord/util/: ConexionBD.java
src/main/webapp/: AtencionesMedicasListar.jsp  PersonalHospitalListar.jsp  ProcedimientosListar.jsp  accesoDenegado.jsp  grupoMedicoListar.jsp  horarios.jsp  index.jsp  login.jsp  loginAcompañante.jsp  notasEvolucionListar.jsp  vistaGrupoMedico.jsp  vistaPaciente.jsp
src/main/webapp/Admision/: AtencionMedicaForm.jsp
src/main/webapp/administrador/: grupoMedicoForm.jsp  personalAdmisionForm.jsp
src/main/webapp/css/: styles.css
src/main/webapp/grupoMedico/: ProcedimientoForm.jsp  notaEvolucionForm.jsp
src/main/webapp/layout/: footer.jsp  header.jsp
src/test/java/: TestAtencionMedicaRepository.java
